wallet.promotional.balance = 1000
server.port = 8002
spring.datasource.url = jdbc:mysql://localhost:3306/wallet-db-68?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Lebron@06

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
