server.port = 8001
spring.datasource.url = jdbc:mysql://localhost:3306/user-db-68?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Lebron@06

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true